There must be a function for each number from 0 ("zero") to 9 ("nine")
There must be a function for each of the following
mathematical operations: plus, minus, times, dividedBy (divided_by in Ruby and Python)
Each calculation consist of exactly one operation and two numbers
The most outer function represents the left operand,
the most inner function represents the right operand
Division should be integer division. For example, this should return 2, not 2.666666...:


seven(times(five())); // must return 35
four(plus(nine())); // must return 13
eight(minus(three())); // must return 5
six(dividedBy(two())); // must return 3



Mycode

function zero() {}
function one() {}
function two() {}
function three() {}
function four() {}
function five() {return 5}
function six() {}
function seven(calc) {calc}
function eight() {}
function nine() {}

function plus() {}
function minus() {}
function times(num) {return num*num}
function dividedBy() {}


console.log(seven(times(five())))